[33mcommit 7ba31e067bc711d16db90789f1aeeb5a397a632c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josdanielAcc <joseph.daniel.ignaci@accenture.com>
Date:   Mon Dec 10 12:43:43 2018 +0530

    removed Test

[33mcommit 3834d5f0879e1a721342ad491a5613effbb361d2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: josdanielAcc <joseph.daniel.ignaci@accenture.com>
Date:   Mon Dec 10 12:37:54 2018 +0530

    added newFile

[33mcommit ee46b134e05295fd16290d111124285dd522e9e7[m
Author: josdanielAcc <joseph.daniel.ignaci@accenture.com>
Date:   Mon Dec 10 12:21:16 2018 +0530

    initial version

[33mcommit 0d03f71c0e9d0ec0c22147c3f2c51d51a95d56d9[m
Author: josdanielAcc <45749405+josdanielAcc@users.noreply.github.com>
Date:   Mon Dec 10 12:00:31 2018 +0530

    created samplecode
    
    created samplecode

[33mcommit ea3d19e6bbf1ec57378c505ad4dd3a9a1f995d28[m
Author: josdanielAcc <45749405+josdanielAcc@users.noreply.github.com>
Date:   Mon Dec 10 11:57:03 2018 +0530

    Create README.md
